<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark  ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/duck.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" role="button">
                                Anagrafica Utenti
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Storico Prestiti</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class="container">
            <div class="row ms-2 mt-5">


                <div class="col-12 col-lg-9">
                    <span class="fs-3 d-flex justify-content-between">Catalogo Libri
                        <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
                    </span>
                    <table class="table table-striped mt-3">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">
                                    <div class="d-none d-md-block d-lg-block text-nowrap">
                                        Data Prestito
                                    </div>
                                </th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">18/10/2023</div>
                                </td>
                                <td><span class="badge text-light bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">21/09/2023</div>
                                </td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td>
                                    <div class="d-none d-md-block d-lg-block text-nowrap">-</div>
                                </td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td>
                                    <div class="d-flex">
                                        <button type="button"
                                            class="btn btn-outline-secondary btn-sm d-flex flex-nowrap me-1"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary text-nowrap btn-sm"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="col-12 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            Todo
                        </div>

                        <div class="card ms-3 m-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                            Chiamare segreteria
                                        </label>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                        <label class="form-check-label" for="checkDefault">
                                            Ordinare nuovi libri
                                        </label>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="card mt-4">
                        <div class="card-header">
                            F.A.Q
                        </div>


                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        Come aggiungere un nuoco libro?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                    <div class="accordion-body">
                                        ciao.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        Come posso accedere all' anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        ciao.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        Posso usare questa dashoboard da mobile?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        ciao.
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>



                </div>
            </div>
        </div>



    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>